<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Background Color Switcher</title>
    <style>
        .button{
            display: inline-block;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin-right: 10px;
        }
        #grey{
            background-color: gray;
        }
        #white{
            background-color: white;
        }
        #blue{
            background-color: blue
        }
        #yellow{
            background-color: yellow;
        }
        #purple{
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="canvas">
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="purple"></span>
        <h2>Try clicking on one of the colors above
            <span>to change the background color of this page!</span>
        </h2>
    </div>
    <script src="script.js"></script>
</body>

</html>